############# DADOS APLICACAO ##############
SECRET_KEY = 'SUA-CHAVE-DJANGO-AQUI'
TOKEN_API = 'TOKEN-UUID-API-AQUI'
DB_NAME = beeflow_db_01
DB_USER = beeflowadmin
DB_PASSWORD = 'SENHA-BANCO-DE-DADOS-ADMIN'
DB_PASSWORD_GRAFANA = 'SENHA-BANCO-DE-DADOS-GRAFANA'
DB_HOST = 127.0.0.1
DB_PORT = 3306
##############################################

################ PROCESSOS ###################
MULTIPROCESSOS = 2
##############################################